# SPRING CONFIGURATION
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# SPRINGDOC
springdoc.swagger-ui.operationsSorter=method

# MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb+srv://joanroucoux:xVQbjNywI4MTXfCy@cluster0.l0dyuyh.mongodb.net/exceldemo
spring.data.mongodb.database=exceldemo