# react-spring-excel-app

./: .gitignore  README.md
client/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/commons/: index.ts
client/src/commons/api/: apiSlice.ts
client/src/commons/components/: AlertView.tsx  Layout.tsx
client/src/commons/redux/: store.ts
client/src/commons/utils/: Utils.ts
client/src/components/: UploadForm.tsx  index.ts
client/src/features/excel/: index.ts
client/src/features/excel/api/: excelSlice.ts
client/src/features/excel/components/: DownloadView.tsx  ExcelErrorItem.tsx  ExcelView.tsx  PersonsView.tsx  UploadView.tsx
client/src/features/excel/config/: ExcelConfig.ts
client/src/features/excel/types/: AddressType.ts  AlertInfoType.ts  ContactType.ts  ErrorType.ts  ExcelErrorType.ts  FullNameType.ts  PersonRowType.ts  PersonType.ts
demo-resources/: excel_99_rows.xlsx  excel_invalid_format.xlsx  excel_invalid_header.xlsx  excel_invalid_row_size.xlsx
server/: pom.xml
server/src/main/java/com/example/exceldemo/: ExcelDemoApplication.java
server/src/main/java/com/example/exceldemo/common/config/: OpenApiConfig.java
server/src/main/java/com/example/exceldemo/common/constraint/: ExcelConstraint.java
server/src/main/java/com/example/exceldemo/common/exception/: CustomeExceptionHandler.java  ExcelException.java  FunctionalException.java  InvalidFormatException.java  InvalidHeaderException.java  InvalidRowSizeException.java  ResourceNotFoundException.java
server/src/main/java/com/example/exceldemo/common/model/: Address.java  Civility.java  Contact.java  ErrorReason.java  ExcelCell.java  ExcelError.java  ExcelErrorType.java  ExcelFile.java  ExcelHeader.java  ExcelPattern.java  ExcelRow.java  FullName.java  Person.java  PersonDocument.java
server/src/main/java/com/example/exceldemo/common/util/: DateUtil.java  ExcelCellValidator.java  ExcelPOIHelper.java  MultipartFileValidator.java  PersonValidator.java
server/src/main/java/com/example/exceldemo/common/validator/: ExcelValidator.java
server/src/main/java/com/example/exceldemo/configuration/: CorsConfiguration.java
server/src/main/java/com/example/exceldemo/controller/: ControllerExceptionHandler.java  ExcelRestController.java
server/src/main/java/com/example/exceldemo/controller/model/: AddressDTO.java  ContactDTO.java  ErrorDTO.java  ErrorListDTO.java  ExcelDTOModelMapperHelper.java  ExcelErrorDTO.java  ExcelFileDTO.java  ExcelModelMapperHelper.java  FullNameDTO.java  PersonDTO.java
server/src/main/java/com/example/exceldemo/repository/: PersonRepository.java
server/src/main/java/com/example/exceldemo/service/: ExcelService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/exceldemo/common/util/: DateUtilTest.java  MultipartFileValidatorTest.java  PersonValidatorTest.java
server/src/test/java/com/example/exceldemo/controller/: ExcelRestControllerTest.java
server/src/test/java/com/example/exceldemo/service/: ExcelServiceTest.java
src/main/java/com/example/exceldemo/: ExcelDemoApplication.java
src/main/java/com/example/exceldemo/common/config/: ModelMapperConfig.java
src/main/java/com/example/exceldemo/common/exception/: InvalidFileExtensionException.java  TechnicalException.java
src/main/java/com/example/exceldemo/common/model/: Civility.java  ExcelError.java
src/main/java/com/example/exceldemo/controller/: ExcelRestController.java
src/main/java/com/example/exceldemo/service/: ExcelService.java
src/test/java/com/example/exceldemo/: ExcelDemoApplicationTests.java
(+3 files in other folders)
